total 40
drwxr-xr-x 2 root root 220 Mar 10 00:49 .
drwxr-xr-x 6 root root 121 Mar  9 10:44 ..
-rwxr--r-- 1 root root  32 Mar  9 10:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar 10 00:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  9 11:08 2-hellofile
-rwxr--r-- 1 root root  39 Mar  9 11:14 3-twofiles
-rwxr--r-- 1 root root  35 Mar  9 11:17 4-lastlines
-rwxr--r-- 1 root root  35 Mar  9 11:19 5-firstlines
-rwxr--r-- 1 root root  42 Mar  9 11:27 6-third_line
-rwxr--r-- 1 root root  84 Mar 10 00:45 7-file
-rwxr--r-- 1 root root  36 Mar 10 00:48 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 10 00:49 ls_cwd_content
-rw-r--r-- 1 root root  53 Mar  9 10:45 README.md
